<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .header {
        width: 50%;
        padding: 5px 0 15px 20px ;
        background-color: rgb(121, 98, 122);
        border-bottom: 1px solid bisque;
        
    }
    .main{

        width: 50%;
        background-color: rgb( 58, 30, 58 );
        display: flex;
        flex-direction: column;
        gap: 40px;
       padding: 20px 0 !important;
        max-height: 470px;
        overflow: auto;
    }
    .register{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .profile{
        position: relative;
        padding: 0 30px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .photo{
            background-color: rgb(121, 98, 122);
        font-size: 25px;
            padding: 25px;
            border: 1px solid;
            border-radius: 100%;
            border-color: bisque;
    }
    .info{
        margin: 0px 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    .input{
        background-color: rgb(121, 98, 122);
        padding: 10px 4px;
        
        border: 1px solid black;
        border-radius: 2px;
        width: 100%;
    }
    .input::placeholder{
        color: white;
    }

    .line{
        right: 0;
        height: 150%;
        position: absolute;
        border: 1px solid bisque;
    }
    .span{
        width: 190px !important;
    }
    .text-yellow {
        color:bisque;
    }
    .text-2{
        display: flex;
        align-items: center;

    }
</style>

<body>
    <div class="header">
            <h2 class="text-yellow">Discussion Topic : What about Beer with burger :)</h2>
            <div class="text-2 text-yellow"> <div class="span">Created By :</div>Created On : 11:11</div>
    </div>
    <div class="main">
        <div class="register">
            <div class="profile">
                <div class="photo text-yellow">Ae</div> <div class="text-yellow">Date <br/> Hour</div>
                <div class="line"></div>
            </div>
            <div class="info">
                <span class="text-yellow">Name</span>
                <input type="text" class="input"  placeholder="Message">
            </div>
        </div>
        <div class="register">
            <div class="profile">
                <div class="photo text-yellow">Ae</div> <div class="text-yellow">Date <br/> Hour</div>
                <div class="line"></div>
            </div>
            <div class="info">
                <span class="text-yellow">Name</span>
                <input type="text" class="input"  placeholder="Message">
            </div>
        </div>
        <div class="register">
            <div class="profile">
                <div class="photo text-yellow">Ae</div> <div class="text-yellow">Date <br/> Hour</div>
                <div class="line"></div>
            </div>
            <div class="info">
                <span class="text-yellow">Name</span>
                <input type="text" class="input"  placeholder="Message">
            </div>
        </div>
        <div class="register">
            <div class="profile">
                <div class="photo text-yellow">Ae</div> <div class="text-yellow">Date <br/> Hour</div>
                <div class="line"></div>
            </div>
            <div class="info">
                <span class="text-yellow">Name</span>
                <input type="text" class="input"  placeholder="Message">
            </div>
        </div>
        <div class="register">
            <div class="profile">
                <div class="photo text-yellow">Ae</div> <div class="text-yellow">Date <br/> Hour</div>
                <div class="line"></div>
            </div>
            <div class="info">
                <span class="text-yellow">Name</span>
                <input type="text" class="input"  placeholder="Message">
            </div>
        </div>
        <div class="register">
            <div class="profile">
                <div class="photo text-yellow">Ae</div> <div class="text-yellow">Date <br/> Hour</div>
                <div class="line"></div>
            </div>
            <div class="info">
                <span class="text-yellow">Name</span>
                <input type="text" class="input"  placeholder="Message">
            </div>
        </div>
    </div>
</body>
</html>